# docker-compose: 도커 컨테이너 관리
# docker-compose.yml: 개발용으로 사용
# docker-compose-deploy.yml: 배포용으로 사용

# 첫 번째 컨테이너: Django
version: "3.11"
services:
  app:
    build:
      context: .
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c 'python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000'
    environment: # 아래의 변수들은 .env 파일에 저장 (.env) commit하지 않는다.
      - DB_HOST=db
      - DB_NAME=youtube
      - DB_USER=okyuo
      - DB_PASS=0000
    depends_on: # db 컨테이너 실행 -> app 컨테이너 실행
      - db

    # Mysql -> postgreSQL 바꾸니 뭐가좋니? 
# 두 번째 컨테이너: postgres
  db:
    image: postgres:16-alpine
    volumes: #데이터 저장 공간(./data/db) => (마운트) => /var/lib/postgresql/data
    #  아래의 설정을 통해서 컨테이너가 제거되어도 데이터가 보존된다. 왜? 호스트환경에 저장했기 때문
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=youtube
      - POSTGRES_USER=okyuo
      - POSTGRES_PASSWORD=0000